{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@type-comp/*": ["type/component/*"],
      "@interceptor/*": ["interceptors/*"],
      "@transformer/*": ["transformers/*"],
      "@exception-filter/*": ["exception-filters/*"],
      "@z-axios/*": ["z-axios/*"],
      "@logger/*": ["logger/*"],
      "@module-front/*": ["module/frontend/*"],
      "@module-back/*": ["module/backend/*"],
      "@module-ding/*": ["module/ding/*"]
    }
  },
  "exclude": ["node_modules"]
}
